name: Demo Workflow
on: workflow_dispatch
jobs: 
  my_print:
    runs-on: ubuntu-latest
    steps: 
      - name: Print to console 
        run: echo My first Github Action
      - name: Print a few lines 
        run: |
          echo The first line
          echo The second line
